# enjoytravel

./: EnjoyTravelBike.jks  README.md  build.gradle  settings.gradle  签名文件相关.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huishan/enjoytravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huishan/enjoytravel/: BikeApplication.kt  Event.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/huishan/enjoytravel/bluetooth/: BlueToothUtil.kt  BluetoothConstant.kt  NumberUtil.kt
app/src/main/java/com/huishan/enjoytravel/bluetooth/model/: BaseBleModel.kt  BleAutomaticDefenseConfigurationModel.kt  BleConfigureAPNModel.kt  BleConfigureDoNotDisturbModeModel.kt  BleConfigureSpeedMeasurementParametersModel.kt  BleConnectModel.kt  BleEnterStorageModeModel.kt  BleFlameOutModel.kt  BleFortificationWithSpikesModel.kt  BleFortifiedVehiclesSpecifiedTypesModel.kt  BleFortifyModel.kt  BleHelmetLockControlWithParametersModel.kt  BleHelmetLockUnlockModel.kt  BleLockBatteryCompartmentModel.kt  BleLockRearWheelModel.kt  BleOpenBatteryLockModel.kt  BlePlayVoiceModel.kt  BleStartUpModel.kt  BleStartVehicleSpecifiedTypeModel.kt  BleStartWithSpikesModel.kt  BleUnlockRearWheelModel.kt
app/src/main/java/com/huishan/enjoytravel/bluetooth/response/: BleFortifiedVehiclesSpecifiedTypesResponse.kt  BleQueryAutoMaticLockConfigurationResponse.kt  BleQueryNetworkStatusResponse.kt  BleQuerySpeedMeasurementParametersResponse.kt  BleQueryStatusInformationResponse.kt  BleResponse.kt
app/src/main/java/com/huishan/enjoytravel/data/: BikeFactory.kt
app/src/main/java/com/huishan/enjoytravel/data/remote/: BikeResult.kt  BikeService.kt  HttpConstants.kt  MyLoggerInterceptor.java
app/src/main/java/com/huishan/enjoytravel/data/repository/: BikeRepositoryImpl.kt  Repository.kt
app/src/main/java/com/huishan/enjoytravel/di/: NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/huishan/enjoytravel/ext/: ContextExt.kt  GsonExt.kt  ViewExt.kt
app/src/main/java/com/huishan/enjoytravel/map/: MapDrawUtil.kt  MapListener.kt  MyLatLng.kt
app/src/main/java/com/huishan/enjoytravel/ui/: BaseFragment.kt  BaseRecyclerAdapter.kt  BlueToothViewModel.kt  CommonBinding.kt  CommonDropDownViewModel.kt  CommonScannerFragment.kt  CommonScannerViewModel.kt  DataShareViewModel.kt  FragmentBackStatus.java  MainActivity.kt  MyBindingAdapter.kt  RecyclerHolder.kt  SingleLiveEvent.java
app/src/main/java/com/huishan/enjoytravel/ui/home/: BikeStatusDialogFragment.kt  BikeStatusPopupWindow.kt  HomeFragment.kt  HomeViewModel.kt  ServiceSelectFragment.kt  ServiceSelectViewModel.kt
app/src/main/java/com/huishan/enjoytravel/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/huishan/enjoytravel/ui/maintenance/: BikeDetectFragment.kt  (+10 more)
app/src/main/java/com/huishan/enjoytravel/util/: DisplayUtil.java  EspressoIdlingResource.kt  LogUtil.java  MD5Util.kt  OSUtils.java  ScreenUtil.kt  SignUtils.java  SimpleCountingIdlingResource.kt  StatusBarUtils.java  TimeUtil.java
app/src/main/java/com/huishan/enjoytravel/widget/: GridSpacingItemDecoration.kt  SpacesItemDecoration.kt  StatusBarView.kt
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/color/: menu_icon_selector_color.xml
app/src/main/res/drawable/: battery_seekbar_bg.xml  bike_detect_rect_bg.xml  bike_number_edittext_bg.xml  bike_switch_state_describe_bg_red.xml  get_bike_status_radio_group_bg.xml  ic_arrow_right.xml  parking_lot_bottom_bg.xml  photo_border.xml  progress_bar_bg.xml  scanner_radio_group_bg.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  select_filter_item.xml  selector_bike_detail_control_bg.xml  selector_bike_repair_checkbox.xml  selector_bike_repair_checkbox_text_color.xml  selector_button_blue_content_radius_40dp.xml  selector_button_car_parts.xml  selector_button_gray_border_white_content_radius_40dp.xml  selector_car_capacity.xml  selector_car_type_item.xml  selector_car_type_item_color.xml  selector_filter_battery.xml  selector_flash.xml  selector_flash_rectangle.xml  selector_get_bike_status_radio.xml  selector_location_reset.xml  selector_login_bt.xml  selector_scanner_radio.xml  selector_scanner_radio_text_color.xml  selector_site_edit_radio.xml  selector_switch_map.xml  service_select_bg.xml  shape_bike_box_bg.xml  shape_bottom_bar_bg.xml  shape_card_type_bike_message.xml  shape_card_type_drag_back.xml  shape_card_type_new.xml  shape_card_type_receive.xml  shape_card_type_success.xml  (+28 more)
app/src/main/res/drawable-v24/: ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_bike_detail.xml  fragment_bike_detect.xml  fragment_bike_list.xml  fragment_bike_repair.xml  fragment_change_battery.xml  fragment_change_battery_statistics.xml  fragment_common_scanner.xml  fragment_get_bike_status.xml  fragment_history_order_record.xml  fragment_home.xml  fragment_input_bike_number.xml  fragment_inspection_statistics.xml  fragment_inspection_work_order.xml  fragment_inspection_work_order_details.xml  fragment_login.xml  fragment_maintenance_statistics.xml  fragment_message_center.xml  fragment_move_car.xml  fragment_move_car_batch.xml  fragment_move_car_complete.xml  fragment_move_car_confirm.xml  fragment_move_car_scan_code.xml  fragment_move_car_single.xml  fragment_move_car_statistics.xml  fragment_on_and_off_shelves.xml  fragment_operation_manager.xml  fragment_operational_statistics.xml  fragment_order_bike_detail.xml  fragment_order_tracking.xml  fragment_parking_lot.xml  fragment_personal.xml  fragment_power_threshold_set.xml  fragment_repair_work_order.xml  fragment_scanner.xml  fragment_service_select.xml  fragment_site_add.xml  fragment_site_edit.xml  fragment_ticket_details.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_travel_bike.xml
app/src/main/res/values/: anims.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huishan/enjoytravel/: ExampleUnitTest.kt
(+95 files in other folders)
