<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.huishan.enjoytravel.ui.maintenance.BikeDetectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <com.huishan.enjoytravel.widget.StatusBarView
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/title_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_title">

            <View
                android:id="@+id/edit_bg"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/default_horizontal_offset"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="@dimen/default_horizontal_offset"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_rectangle_blue_border_gray_content_radius_55dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_scanner"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:onClick="@{(view) -> viewmodel.gotoScanBikeNumber(view)}"
                android:src="@drawable/ic_scanner_blue"
                app:layout_constraintBottom_toBottomOf="@id/edit_bg"
                app:layout_constraintLeft_toLeftOf="@id/edit_bg"
                app:layout_constraintTop_toTopOf="@id/edit_bg" />

            <View
                android:id="@+id/split"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="#DBDBDB"
                app:layout_constraintBottom_toBottomOf="@id/edit_bg"
                app:layout_constraintLeft_toRightOf="@id/iv_scanner"
                app:layout_constraintTop_toTopOf="@id/edit_bg" />

            <EditText
                android:id="@+id/et_bike_number"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入车辆编号"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/default_black_color"
                android:textColorHint="#B9B9B9"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/edit_bg"
                app:layout_constraintLeft_toRightOf="@id/split"
                app:layout_constraintRight_toRightOf="@id/edit_bg"
                app:layout_constraintTop_toTopOf="@id/edit_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_gray_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_search">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_bike_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_horizontal_offset"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/default_horizontal_offset"
                    android:background="@drawable/shape_common_white_radius_bg"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_bike_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_horizontal_offset"
                        android:background="@drawable/shape_card_type_bike_message"
                        android:gravity="center"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:text="车辆信息"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_device_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="设备编号："
                        android:textColor="#B9B9B9"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_bike_message"
                        app:layout_constraintTop_toBottomOf="@id/tv_bike_message" />

                    <TextView
                        android:id="@+id/tv_device_id_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999999999"
                        android:textColor="#242424"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toRightOf="@id/tv_device_id"
                        app:layout_constraintTop_toTopOf="@id/tv_device_id" />

                    <TextView
                        android:id="@+id/tv_bike_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="车辆位置："
                        android:textColor="#B9B9B9"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@id/tv_bike_message"
                        app:layout_constraintTop_toBottomOf="@id/tv_device_id_value" />

                    <ImageView
                        android:id="@+id/iv_arrow_bike_location"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="@dimen/default_horizontal_offset"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/tv_bike_location"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_bike_location" />

                    <TextView
                        android:id="@+id/tv_bike_location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="南昌县昌东镇瑶湖西五路"
                        android:textColor="#242424"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@id/tv_bike_location"
                        app:layout_constraintRight_toLeftOf="@id/iv_arrow_bike_location"
                        app:layout_constraintTop_toTopOf="@id/tv_bike_location" />

                    <TextView
                        android:id="@+id/tv_bluetooth_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="@dimen/default_vertical_offset"
                        android:text="蓝牙控制："
                        android:textColor="#B9B9B9"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="@id/tv_bike_message"
                        app:layout_constraintTop_toBottomOf="@id/tv_bike_location_value" />

                    <ImageView
                        android:id="@+id/iv_arrow_bluetooth_status"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="@dimen/default_horizontal_offset"
                        android:src="@drawable/ic_arrow_right"
                        app:layout_constraintBottom_toBottomOf="@id/tv_bluetooth_status"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_bluetooth_status" />

                    <TextView
                        android:id="@+id/tv_bluetooth_status_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="打开"
                        android:textColor="#242424"
                        android:textSize="12sp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@id/tv_bluetooth_status"
                        app:layout_constraintRight_toLeftOf="@id/iv_arrow_bluetooth_status"
                        app:layout_constraintTop_toTopOf="@id/tv_bluetooth_status" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_control"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape_common_white_radius_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/cl_bike_message"
                    app:layout_constraintRight_toRightOf="@id/cl_bike_message"
                    app:layout_constraintTop_toBottomOf="@id/cl_bike_message">

                    <ImageView
                        android:id="@+id/iv_testing"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/default_horizontal_offset"
                        android:layout_marginTop="@dimen/default_vertical_offset"
                        android:src="@drawable/ic_debug"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_testing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="检测调试中心"
                        android:textColor="@color/default_black_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_testing"
                        app:layout_constraintLeft_toRightOf="@id/iv_testing"
                        app:layout_constraintTop_toTopOf="@id/iv_testing" />

                    <View
                        android:id="@+id/find_voice_bg"
                        android:layout_width="@dimen/bike_detect_image_bg_width"
                        android:layout_height="@dimen/bike_detect_image_bg_height"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bike_detect_rect_bg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/switch_bg"
                        app:layout_constraintTop_toBottomOf="@id/tv_testing" />

                    <ImageView
                        android:id="@+id/iv_find_voice"
                        android:layout_width="@dimen/bike_detect_image_width"
                        android:layout_height="@dimen/bike_detect_image_height"
                        android:src="@drawable/ic_find_voice"
                        app:layout_constraintBottom_toBottomOf="@id/find_voice_bg"
                        app:layout_constraintLeft_toLeftOf="@id/find_voice_bg"
                        app:layout_constraintRight_toRightOf="@id/find_voice_bg"
                        app:layout_constraintTop_toTopOf="@id/find_voice_bg" />

                    <TextView
                        android:id="@+id/tv_find_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="寻车音开启"
                        android:textColor="@color/default_black_color"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@id/find_voice_bg"
                        app:layout_constraintRight_toRightOf="@id/find_voice_bg"
                        app:layout_constraintTop_toBottomOf="@id/find_voice_bg" />

                    <View
                        android:id="@+id/switch_bg"
                        android:layout_width="@dimen/bike_detect_image_bg_width"
                        android:layout_height="@dimen/bike_detect_image_bg_height"
                        android:background="@drawable/bike_detect_rect_bg"
                        app:layout_constraintLeft_toRightOf="@id/find_voice_bg"
                        app:layout_constraintRight_toLeftOf="@id/defense_bg"
                        app:layout_constraintTop_toTopOf="@id/find_voice_bg" />

                    <ImageView
                        android:id="@+id/iv_switch"
                        android:layout_width="@dimen/bike_detect_image_width"
                        android:layout_height="@dimen/bike_detect_image_height"
                        android:src="@drawable/ic_switch"
                        app:layout_constraintBottom_toBottomOf="@id/switch_bg"
                        app:layout_constraintLeft_toLeftOf="@id/switch_bg"
                        app:layout_constraintRight_toRightOf="@id/switch_bg"
                        app:layout_constraintTop_toTopOf="@id/switch_bg" />

                    <TextView
                        android:id="@+id/tv_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="电门开关"
                        android:textColor="@color/default_black_color"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@id/switch_bg"
                        app:layout_constraintRight_toRightOf="@id/switch_bg"
                        app:layout_constraintTop_toBottomOf="@id/switch_bg" />

                    <View
                        android:id="@+id/defense_bg"
                        android:layout_width="@dimen/bike_detect_image_bg_width"
                        android:layout_height="@dimen/bike_detect_image_bg_height"
                        android:background="@drawable/bike_detect_rect_bg"
                        app:layout_constraintLeft_toRightOf="@id/switch_bg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/find_voice_bg" />

                    <ImageView
                        android:id="@+id/iv_defense"
                        android:layout_width="@dimen/bike_detect_image_width"
                        android:layout_height="@dimen/bike_detect_image_height"
                        android:src="@drawable/ic_defense"
                        app:layout_constraintBottom_toBottomOf="@id/defense_bg"
                        app:layout_constraintLeft_toLeftOf="@id/defense_bg"
                        app:layout_constraintRight_toRightOf="@id/defense_bg"
                        app:layout_constraintTop_toTopOf="@id/defense_bg" />

                    <TextView
                        android:id="@+id/tv_defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="防御状态"
                        android:textColor="@color/default_black_color"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@id/defense_bg"
                        app:layout_constraintRight_toRightOf="@id/defense_bg"
                        app:layout_constraintTop_toBottomOf="@id/defense_bg" />

                    <View
                        android:id="@+id/wheel_switch_bg"
                        android:layout_width="@dimen/bike_detect_image_bg_width"
                        android:layout_height="@dimen/bike_detect_image_bg_height"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/bike_detect_rect_bg"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/saddle_switch_bg"
                        app:layout_constraintTop_toBottomOf="@id/tv_find_voice" />

                    <ImageView
                        android:id="@+id/iv_wheel_switch"
                        android:layout_width="@dimen/bike_detect_image_width"
                        android:layout_height="@dimen/bike_detect_image_height"
                        android:src="@drawable/ic_wheel_switch"
                        app:layout_constraintBottom_toBottomOf="@id/wheel_switch_bg"
                        app:layout_constraintLeft_toLeftOf="@id/wheel_switch_bg"
                        app:layout_constraintRight_toRightOf="@id/wheel_switch_bg"
                        app:layout_constraintTop_toTopOf="@id/wheel_switch_bg" />

                    <TextView
                        android:id="@+id/tv_wheel_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="后轮锁开关"
                        android:textColor="@color/default_black_color"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@id/wheel_switch_bg"
                        app:layout_constraintRight_toRightOf="@id/wheel_switch_bg"
                        app:layout_constraintTop_toBottomOf="@id/wheel_switch_bg" />

                    <View
                        android:id="@+id/saddle_switch_bg"
                        android:layout_width="@dimen/bike_detect_image_bg_width"
                        android:layout_height="@dimen/bike_detect_image_bg_height"
                        android:background="@drawable/bike_detect_rect_bg"
                        app:layout_constraintLeft_toRightOf="@id/wheel_switch_bg"
                        app:layout_constraintRight_toLeftOf="@id/helmet_switch_bg"
                        app:layout_constraintTop_toTopOf="@id/wheel_switch_bg" />

                    <ImageView
                        android:id="@+id/iv_saddle_switch"
                        android:layout_width="@dimen/bike_detect_image_width"
                        android:layout_height="@dimen/bike_detect_image_height"
                        android:src="@drawable/ic_saddle_switch"
                        app:layout_constraintBottom_toBottomOf="@id/saddle_switch_bg"
                        app:layout_constraintLeft_toLeftOf="@id/saddle_switch_bg"
                        app:layout_constraintRight_toRightOf="@id/saddle_switch_bg"
                        app:layout_constraintTop_toTopOf="@id/saddle_switch_bg" />

                    <TextView
                        android:id="@+id/tv_saddle_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="鞍座锁开关"
                        android:textColor="@color/default_black_color"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@id/saddle_switch_bg"
                        app:layout_constraintRight_toRightOf="@id/saddle_switch_bg"
                        app:layout_constraintTop_toBottomOf="@id/saddle_switch_bg" />

                    <View
                        android:id="@+id/helmet_switch_bg"
                        android:layout_width="@dimen/bike_detect_image_bg_width"
                        android:layout_height="@dimen/bike_detect_image_bg_height"
                        android:background="@drawable/bike_detect_rect_bg"
                        app:layout_constraintLeft_toRightOf="@id/saddle_switch_bg"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/wheel_switch_bg" />

                    <ImageView
                        android:id="@+id/iv_helmet_switch"
                        android:layout_width="@dimen/bike_detect_image_width"
                        android:layout_height="@dimen/bike_detect_image_height"
                        android:src="@drawable/ic_helmet_switch"
                        app:layout_constraintBottom_toBottomOf="@id/helmet_switch_bg"
                        app:layout_constraintLeft_toLeftOf="@id/helmet_switch_bg"
                        app:layout_constraintRight_toRightOf="@id/helmet_switch_bg"
                        app:layout_constraintTop_toTopOf="@id/helmet_switch_bg" />

                    <TextView
                        android:id="@+id/tv_helmet_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="头盔锁开关"
                        android:textColor="@color/default_black_color"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="@id/helmet_switch_bg"
                        app:layout_constraintRight_toRightOf="@id/helmet_switch_bg"
                        app:layout_constraintTop_toBottomOf="@id/helmet_switch_bg" />

                    <Button
                        android:id="@+id/bt_reset"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/shape_rectangle_blue_content_radius_10dp"
                        android:text="重启"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_helmet_switch" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>