<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.huishan.enjoytravel.ui.operation.SiteEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <com.huishan.enjoytravel.widget.StatusBarView
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/title_layout"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_bar" />

        <com.amap.api.maps.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/site_bottom_bg"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_horizontal_offset"
                android:layout_marginTop="@dimen/default_vertical_offset"
                android:text="位置："
                android:textColor="@color/default_black_color"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/split"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/default_vertical_offset"
                android:background="#DBDBDB"
                app:layout_constraintLeft_toLeftOf="@id/tv_location"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_location" />

            <EditText
                android:id="@+id/et_location"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="@dimen/default_horizontal_offset"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入位置"
                android:textColor="@color/default_black_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/split"
                app:layout_constraintLeft_toRightOf="@id/tv_location"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_vertical_offset"
                android:text="名称："
                android:textColor="@color/default_black_color"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_location"
                app:layout_constraintTop_toBottomOf="@id/split" />

            <View
                android:id="@+id/split2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/default_vertical_offset"
                android:background="#DBDBDB"
                app:layout_constraintLeft_toLeftOf="@id/tv_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="35dp"

                android:layout_marginEnd="@dimen/default_horizontal_offset"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入名称"
                android:textColor="@color/default_black_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/split2"
                app:layout_constraintLeft_toLeftOf="@id/et_location"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/split" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_vertical_offset"
                android:text="数量："
                android:textColor="@color/default_black_color"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="@id/tv_location"
                app:layout_constraintTop_toBottomOf="@id/split2" />

            <View
                android:id="@+id/split3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/default_vertical_offset"
                android:background="#DBDBDB"
                app:layout_constraintLeft_toLeftOf="@id/tv_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_number" />

            <EditText
                android:id="@+id/et_number"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/default_horizontal_offset"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入位置"
                android:textColor="@color/default_black_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/split3"
                app:layout_constraintLeft_toLeftOf="@id/et_location"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/split2" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/site_edit_radio_group_bg"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/bt_delete"
                app:layout_constraintTop_toBottomOf="@id/split3">

                <RadioButton
                    android:id="@+id/rb_able"
                    style="@style/site_edit_radio_style"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:background="@drawable/selector_site_edit_radio"
                    android:text="启动"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_disable"
                    style="@style/site_edit_radio_style"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="禁用"
                    android:background="@drawable/selector_site_edit_radio" />
            </RadioGroup>

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_rectangle_gray_content_radius_10dp"
                android:text="删除"
                android:textColor="@color/default_black_color"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/radioGroup"
                app:layout_constraintRight_toLeftOf="@id/bt_save"
                app:layout_constraintTop_toTopOf="@id/radioGroup" />

            <Button
                android:id="@+id/bt_save"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/shape_rectangle_blue_content_radius_10dp"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/bt_delete"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/radioGroup" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="@id/cl_bottom"
            app:layout_constraintTop_toTopOf="@id/cl_bottom" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>