<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.huishan.enjoytravel.ui.personal.PersonalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--<com.huishan.enjoytravel.widget.StatusBarView
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/iv_head_bg"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/personal_head_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="35dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_head_bg"
            app:layout_constraintEnd_toEndOf="@id/iv_head_bg" />

        <View
            android:id="@+id/card_bg"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/default_horizontal_offset"
            android:layout_marginEnd="@dimen/default_horizontal_offset"
            android:background="@drawable/shape_rectangle_gray_border_white_content_radius_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space" />

        <View
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_personal_circle"
            app:layout_constraintBottom_toBottomOf="@id/card_bg"
            app:layout_constraintStart_toStartOf="@id/card_bg" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="33dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
            app:layout_constraintEnd_toEndOf="@id/iv_avatar"
            app:layout_constraintStart_toStartOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_vertical_offset"
            android:layout_marginTop="10dp"
            android:text="138****8888"
            android:textColor="#242424"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="@id/card_bg" />

        <TextView
            android:id="@+id/tv_user_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="管理员"
            android:textColor="#8F8F8F"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <View
            android:id="@+id/logout_bg"
            android:layout_width="62dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_rectangle_blue_content_radius_40dp"
            app:layout_constraintBottom_toBottomOf="@id/card_bg"
            app:layout_constraintEnd_toEndOf="@id/card_bg"
            app:layout_constraintTop_toTopOf="@id/card_bg" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@id/logout_bg"
            app:layout_constraintEnd_toStartOf="@id/iv_logout"
            app:layout_constraintStart_toStartOf="@id/logout_bg"
            app:layout_constraintTop_toTopOf="@id/logout_bg" />

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_logout"
            app:layout_constraintBottom_toBottomOf="@id/logout_bg"
            app:layout_constraintEnd_toEndOf="@id/logout_bg"
            app:layout_constraintStart_toEndOf="@id/tv_logout"
            app:layout_constraintTop_toTopOf="@id/logout_bg" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/area_message"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/operational_statistics_item_height"
                    android:onClick="@{(view) -> viewmodel.gotoMessageCenter(view)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="@dimen/operational_statistics_item_icon_width"
                    android:layout_height="@dimen/operational_statistics_item_icon_height"
                    android:layout_marginStart="@dimen/default_horizontal_offset"
                    android:onClick="@{(view) -> viewmodel.gotoMessageCenter(view)}"
                    android:src="@drawable/ic_message"
                    app:layout_constraintBottom_toBottomOf="@id/area_message"
                    app:layout_constraintLeft_toLeftOf="@id/area_message"
                    app:layout_constraintTop_toTopOf="@id/area_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="@{(view) -> viewmodel.gotoMessageCenter(view)}"
                    android:text="消息中心"
                    android:textColor="@color/default_black_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/area_message"
                    app:layout_constraintLeft_toRightOf="@id/iv_message"
                    app:layout_constraintTop_toTopOf="@id/area_message" />

                <ImageView
                    android:id="@+id/iv_message_arrow"
                    android:layout_width="@dimen/operational_statistics_item_arrow_width"
                    android:layout_height="@dimen/operational_statistics_item_arrow_height"
                    android:layout_marginEnd="@dimen/default_horizontal_offset"
                    android:onClick="@{(view) -> viewmodel.gotoMessageCenter(view)}"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/area_message"
                    app:layout_constraintRight_toRightOf="@id/area_message"
                    app:layout_constraintTop_toTopOf="@id/area_message" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="888"
                    android:textColor="#4272EA"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/area_message"
                    app:layout_constraintRight_toLeftOf="@id/iv_message_arrow"
                    app:layout_constraintTop_toTopOf="@id/area_message" />-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#F7F7F7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/area_message" />

                <View
                    android:id="@+id/area_about_us"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/operational_statistics_item_height"
                    android:onClick="@{(view) -> viewmodel.gotoAboutUs(view)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/area_message" />

                <ImageView
                    android:id="@+id/iv_about_us"
                    android:layout_width="@dimen/operational_statistics_item_icon_width"
                    android:layout_height="@dimen/operational_statistics_item_icon_height"
                    android:layout_marginStart="@dimen/default_horizontal_offset"
                    android:onClick="@{(view) -> viewmodel.gotoAboutUs(view)}"
                    android:src="@drawable/ic_about_us"
                    app:layout_constraintBottom_toBottomOf="@id/area_about_us"
                    app:layout_constraintLeft_toLeftOf="@id/area_about_us"
                    app:layout_constraintTop_toTopOf="@id/area_about_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:onClick="@{(view) -> viewmodel.gotoAboutUs(view)}"
                    android:text="关于我们"
                    android:textColor="@color/default_black_color"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/area_about_us"
                    app:layout_constraintLeft_toRightOf="@id/iv_about_us"
                    app:layout_constraintTop_toTopOf="@id/area_about_us" />

                <ImageView
                    android:id="@+id/iv_about_us_arrow"
                    android:layout_width="@dimen/operational_statistics_item_arrow_width"
                    android:layout_height="@dimen/operational_statistics_item_arrow_height"
                    android:layout_marginEnd="@dimen/default_horizontal_offset"
                    android:onClick="@{(view) -> viewmodel.gotoAboutUs(view)}"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/area_about_us"
                    app:layout_constraintRight_toRightOf="@id/area_about_us"
                    app:layout_constraintTop_toTopOf="@id/area_about_us" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="#F7F7F7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/area_about_us" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>