<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.huishan.enjoytravel.data.remote.entity.ItemInspectionWorkOrderEntity" />
        <variable
            name="viewmodel"
            type="com.huishan.enjoytravel.ui.home.inspectionworkorder.InspectionWorkOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> viewmodel.onDetail(view, item)}"
        android:background="@drawable/shape_common_white_radius_bg">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/shape_card_type_receive"
            android:gravity="center"
            android:text="成功"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_work_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_horizontal_offset"
            android:layout_marginTop="@dimen/default_vertical_offset"
            android:text="工单编号："
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_work_order_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssssss"
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_work_order_number"
            app:layout_constraintTop_toTopOf="@id/tv_work_order_number" />

        <TextView
            android:id="@+id/tv_bike_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="车辆编号："
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_work_order_number"
            app:layout_constraintTop_toBottomOf="@id/tv_work_order_number" />

        <TextView
            android:id="@+id/tv_bike_number_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssssss"
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_bike_number"
            app:layout_constraintTop_toTopOf="@id/tv_bike_number" />

        <TextView
            android:id="@+id/tv_fault_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="故障类型："
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_work_order_number"
            app:layout_constraintTop_toBottomOf="@id/tv_bike_number" />

        <TextView
            android:id="@+id/tv_fault_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssssss"
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_fault_type"
            app:layout_constraintTop_toTopOf="@id/tv_fault_type" />


        <TextView
            android:id="@+id/tv_build_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/default_vertical_offset"
            android:text="生成时间："
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/tv_work_order_number"
            app:layout_constraintTop_toBottomOf="@id/tv_fault_type" />

        <TextView
            android:id="@+id/tv_build_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssssss"
            android:textColor="@color/default_black_color"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/tv_build_time"
            app:layout_constraintTop_toTopOf="@id/tv_build_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>