<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.huishan.enjoytravel.data.remote.entity.ItemDropDownCommon" />
        <variable
            name="viewmodel"
            type="com.huishan.enjoytravel.ui.CommonDropDownViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/tv_unlock"
            style="@style/item_drop_down_common_style"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/select_filter_item"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="@{item.checked}"
            android:onCheckedChanged="@{(cb, isChecked) -> viewmodel.onCheckChange(cb, isChecked, item)}"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>