<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.huishan.enjoytravel.data.remote.entity.ItemPopBikeStatusEntity" />
        <variable
            name="viewmodel"
            type="com.huishan.enjoytravel.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_bike_status"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{item.name}"
            android:onCheckedChanged="@{(cb, isChecked) -> viewmodel.bikeStatusItemChange(item, isChecked)}"
            style="@style/item_pop_bike_status_style"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>